<!DOCTYPE html>
<html>
<head>
	<title>Modulo 2 Solution</title>
</head>
<body>

<style type="text/css">
	
h1{

text-align: center;


}

/* Bases Styles */

* {
  box-sizing: border-box;
}


.tips{


 border: 1px solid black;
  background-color: #A9A9A7;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: white;

}



#title-tips1{
  
width: 70px;
height: 50px; 
background-color: #F296CE;
float: right;
text-align: center;
color: #000000;
font-family: Arial;
font-weight: bold;
}


#title-tips2{
  
width: 70px;
height: 50px; 
background-color: #F75F40;
float: right;
text-align: center;
color: #000000;
font-family: Arial;
font-weight: bold;
}


#title-tips3{
  
width: 70px;
height: 50px; 
background-color: #FFED78;
float: right;
text-align: center;
color: #000000;
font-family: Arial;
font-weight: bold;
}


p{

clear: right;
color: #000000;

}


/*----------------------*/

</style>



<h1>Our Menu</h1>

<div class="row">
  <div class="col-lg-3 col-md-6">

    <div class="tips">
      
        <div id="title-tips1"><br>Chicken</div>


<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus 
ullamcorper velit eu ipsum. Ut pellentesque, est in volutpat cursus, risus 
mi viverra augue, at pulvinar turpis leo sed orci. Donec ipsum. Curabitur 
felis dui, ultrices ut, sollicitudin vel, rutrum at, tellus.</p>
   </div>



  </div>
  <div class="col-lg-3 col-md-6">

  <div class="tips">
      
        <div id="title-tips2"><br>Beef</div>

  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus 
ullamcorper velit eu ipsum. Ut pellentesque, est in volutpat cursus, risus 
mi viverra augue, at pulvinar turpis leo sed orci. Donec ipsum. Curabitur 
felis dui, ultrices ut, sollicitudin vel, rutrum at, tellus.</p>

  </div>
 

  </div>


  <div class="col-lg-3 col-md-6">
    
<div class="tips">
      
        <div id="title-tips3"><br>Sushi</div>

  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus 
ullamcorper velit eu ipsum. Ut pellentesque, est in volutpat cursus, risus 
mi viverra augue, at pulvinar turpis leo sed orci. Donec ipsum. Curabitur 
felis dui, ultrices ut, sollicitudin vel, rutrum at, tellus.</p>

  </div>
 


  </div>
</div>

</body>
</html>